  <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>temas especiales de programación</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="bower_components/foundation/css/foundation.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
        
    <body class="sans">
        <div class=""></div>
            
        
        <div class="hero">
            <div class="small-12 medium-4 large-10 columns">
                <h1 class="color-white">deliver</h1>
                
            </div>
            <div class="large-2 medium-8 small-12 columns">
                <ul class="small-block-grid-3 medium-block-grid-3 large-block-grid-3">
                    <li><a href="#"><img src="images/face.png" width="40"  class="image-badge" /></a></li>
                    <li><a href="#"><img src="images/twit.png" width="40" class="image-badge" /></a></li>
                    <li><a href="#"><img src="images/rss.png" width="40" class="image-badge" /></a></li>
            </ul>
            </div>
            <hr/>
            <div class="row">
            <ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-8">
                <li><a href="#">inicio</a></li>
                <li><a href="#">inicio</a></li>
                <li><a href="#">inicio</a></li>
                <li><a href="#">inicio</a></li>
            </ul>
            </div>
            <div class="row">
                <div class="large-12 columns intro-text">
                    <p class="text-center">Hi there!<br>I take outdoor pictures.</p>
                </div>
            </div>
        </div>
        
        <div class="min-height">
            <div class="row">
                <h2 class="text-center">SERVICE 1</h2>
                <p class="text-center">
                The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
                Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, 
                for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great 
                vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord 
                when I lay My vengeance upon thee.
                
                </p>
                
            </div>
            <hr/>
            <div class="row"> 
                
                
                <ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-3">
                <li>
                    <img src="images/ico-1.png" class="image_item">
                <h2>SERVICE 1</h2>
                <p class="text-justify">
                The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
                Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, 
                for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great 
                vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord 
                when I lay My vengeance upon thee.
                
                </p>
                </li>
                
                <li>
                <img src="images/ico-2.png" class="image_item">
                <h2>SERVICE 1</h2>
                <p class="text-justify">
                The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
                Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, 
                for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great 
                vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord 
                when I lay My vengeance upon thee.
                </p>
                </li>
                
                <li>
                <img src="images/ico-3.png" class="image_item">
                <h2>SERVICE 1</h2>
                <p class="text-justify">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
                Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, 
                for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great 
                vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord 
                when I lay My vengeance upon thee.
                </p>
                </li>
                
            </ul>
                
                
                
            </div>
            
            <div class="large-12 medium-12 small-12 columns bg-gray4">
                <div class="row">
                    <h2 class="text-center">Do you like what you see?</h2>
                    <p>
                        The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
                Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, 
                for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great 
                vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord 
                when I lay My vengeance upon thee.
                        
                    </p>
                
                <ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-3">
                    <li><img src="images/pc1.png" class="image_item"></li>
                    <li><img src="images/pc2.png" class="image_item"></li>
                    <li><img src="images/pc1.png" class="image_item"></li>
                </ul>
             </div>
            </div>
            
            <div class="row">
                <div class="large-12 medium-12 small-12 columns">
                    <h2 class="text-center">Do you like what you see?</h2>
                    <p>
                        The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
                Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, 
                for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great 
                vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord 
                when I lay My vengeance upon thee.
                        
                    </p>
                </div>
                
            </div>
        </div>
        
        <footer >
            <div class="large-12 bg-gray columns">
                <div class="row">
                    <div class="medium-4 columns">

                        <div class="small-12 medium-4 large-10 columns">
                            <h3 class="color-white">deliver</h3>

                        </div>
                        <div class="large-2 medium-8 small-12 columns">
                            <ul class="small-block-grid-3 medium-block-grid-3 large-block-grid-3">
                                <li><a href="#"><img src="images/face.png" width="40"  class="image-badge" /></a></li>
                                <li><a href="#"><img src="images/twit.png" width="40" class="image-badge" /></a></li>
                                <li><a href="#"><img src="images/rss.png" width="40" class="image-badge" /></a></li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="medium-8 columns">
                        <div class="row">
                            <div class="medium-4 columns">
                                <div>
                                    <h4 class="hide-for-small color-white">Want more?</h4>
                                    <ul>
                                        <li><a href="#">Foundation for Apps</a></li>
                                        <li><a href="#">Ink Responsive Emails</a></li>
                                        <li><a href="#">Notable Design Apps</a></li>
                                        <li><a href="#">Training</a></li>
                                        <li><a href="#">Design Resources</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="medium-4 columns">
                                <div class="support-links">
                                    <h4 class="hide-for-small color-white">Talk to us</h4>
                                    <p>Tweet us at <br> <a href="#"></a></p>
                                    <p><a href="#">Business Support</a></p>
                                    <p>Or check our <a href="#">support page</a></p>
                                </div>
                            </div>
                            <div class="medium-4 columns">
                                <div>
                                    <h4 class="hide-for-small color-white">Stay Updated</h4>
                                    <p>Keep up with the latest on . Find us on <a href="#"></a>.</p>
                                    <a href="#">Stay Connected</a>
                                    <input type="text"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <hr>
                <div class="row">
                    <div class="large-6 columns">
                        <p>© Copyright no one at all. Go to town.</p>
                    </div>
                    <div class="large-6 columns">
                        <ul class="inline-list right">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="bower_components/foundation/js/foundation.min.js" type="text/javascript"></script>
        <script>
            $(document).foundation({
  orbit: {
    animation: 'slide',
    timer_speed: 1000,
    pause_on_hover: true,
    animation_speed: 500,
    navigation_arrows: true,
    bullets: false
  }
});
            
        </script>
    </body>
</html>
